{
  "domain": "greenwave",
  "name": "Greenwave",
  "documentation": "https://github.com/dfiel/GreenwaveLighting",
  "requirements": [git+https://github.com/mandoolorian/greenwavereality.git],
  "dependencies": [],
  "codeowners": []
}
